events {}

http {
    include       mime.types;
    server {
        listen 80;
        server_name ryanhideo.dev www.ryanhideo.dev;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ryanhideo.dev www.ryanhideo.dev;
        ssl_certificate /etc/ssl/cloudflare/origin-cert.pem;
        ssl_certificate_key /etc/ssl/cloudflare/origin-key.pem;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
